POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_HOST=db

PORT=8000

JWT_SECRET=my-secret

SPLUNK_BASE_URL=https://splunk:8089
SPLUNK_USERNAME=admin
SPLUNK_PASSWORD=Chang3d!